<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>Ginkgo！</title>

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.bundle.min.js"></script> 
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
  </head>
  <body>
    
    <h1>你好，世界！</h1>
    <span style="color: rgba(120, 120, 120, 1.00);">這是 <b>Ginkgo</b>，你目前版本是 <b>5.0.0</b></span>
  </body>
</html>