<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title>Ginkgo！</title>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">	
	<link rel="stylesheet" type="text/css" href="css/slick.css">	
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/slick.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/public.js"></script>
	
</head>

<body>
	<header>
		<div class="ShinKong col d-flex justify-content-between align-items-center">
			<div class="ShinKong_img">
				<img src="img/ShinKong.png" alt="SHIN KONG MITSUKOSHI image">
			</div>
			<div class="text_box d-none d-lg-block marquee">
				<div class="m-0 d-flex justify-content-around align-items-center">
					<span class="text">9/17  A11盛大開幕​</span>
					<span class="text">9/17  A11盛大開幕​</span>
					<span class="text">9/17  A11盛大開幕​</span>
					<span class="text">9/17  A11盛大開幕​</span>
				</div>
			</div>
			<div class="text_box d-block d-lg-none">
				<span class="text">9/17  A11盛大開幕​</span>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="banner_box_w d-none d-lg-block">
			<picture class="fade-in">
				<img src="img/banner.png" alt="">
			</picture>
		</div>
		<div class="banner_box_m d-lg-none">
			<div class="banner_logo">
					<img class="fade-in" src="img/logo.svg" alt="logo">
					<div class="text fade-in delay-1 d-flex justify-content-center">
						<p>醉強護膚 隨性顛覆</p>
					</div>
				</div>
			<div class="banner_img">
				<picture>
					<source srcset="img/pro_pic.jpg" media="(max-width: 450px)">
					<img src="img/w-banner.jpg" alt="products">
				</picture>
			</div>
		</div>
	</section>

	<section class="navbar">
		<div class="container d-inline-block">
			<ul class="nav justify-content-center">
				<li class="nav-item brand-origin-show">
					<span class="nav-link">品牌源起</span>
				</li>
				<li class="nav-item happy-skin-show">
					<span class="nav-link active">快樂肌膚</span>
				</li>
				<li class="nav-item special-feature-show">
					<span class="nav-link">獨特之處</span>
				</li>
			</ul>
		</div>
	</section>

	<section id="brand-origin" class="brand-origin">
		<div class="bo_s1">
			<div class="tiffany_img">
				<div class="background_color brand-origin-slide"></div>
				<picture>
					<source srcset="img/Tiffany2.png" media="(max-width: 450px)">
					<img class="brand-origin-slide-1" src="img/Tiffany2_w.png" alt="">
				</picture>
			</div>
			<div class="container tiffany_text">
				<h4 class="brand-origin-slide-2 delay-2">創辦人的話</h4>
				<p class="brand-origin-slide-2 delay-2">
					“我曾經有各種肌膚問題，因此我不斷找尋能有效改善的產品；在深入研究各種成分後，我發現肌膚問題主要源自於6大嫌疑成分，從日常的保養排除這些成分後，我的肌膚重現平衡的健康透亮，於是我決定自行研發製造，展開了醉象之路。” 
				</p>
				<div class="sign_item text-end brand-origin-slide-2 delay-2">
					<img src="img/Founder_Signature_pink.png" alt="">
					<br>
					<p class="m-0">
						蒂芬尼 馬斯特森 (<span class="font-pops">Tiffany Masterson</span>)<br/>
						<span class="font-pops">Drunk Elephant</span> 創辦人
					</p>	
				</div>
				
			</div>
		</div>
		<div class="bo_s2">
			<div class="container">
				<div class="name_origin">
					<h3 class="brand-origin-slide-3 delay-3">
						<span>品牌命名起源</span>
					</h3>
					<p class="brand-origin-slide-3 delay-3">
						當醉象創辦人蒂芬妮·馬斯特森 (<span class="font-pops">Tiffany Masterson</span>) 開始研究成分時，就愛上了非洲瑪魯拉奢華美顏油，對於瑪魯拉果會使大象醉倒這個傳說深深著迷。品牌名稱也由此啟發而來，<span class="font-pops">Drunk Elephant</span> (醉象) – 以活潑趣味的名字呈現高效嚴謹的強大保養實力。
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="happy-skin" class="happy-skin">
		<div class="hs_s1">
			<div class="container">
				<div class="background_6">
					<img src="img/six.svg" alt="">
				</div>
				<h2 class="title happy-skin-title-slide-up">
					快樂肌膚＝健康肌膚
				</h2>
				<div class="item">
					<h3 class="item_title happy-skin-item1-slide-up delay-1">
						排除<span class="font-pops">6</span>大嫌疑成分 體驗 #醉強護膚
					</h3>
					<p class="item_text happy-skin-item1-slide-up delay-1">
						我們認為有<span class="font-pops">6</span>個嫌疑成分 (<span class="font-pops">Suspicious 6™</span>) 導致絕大部分的肌膚問題。如果在日常護膚程序中完全排除<span class="font-pops">6</span>大嫌疑成分，肌膚就能重回最健康、最快樂的狀態，這個過程我們稱為 #醉強護膚
					</p>
				</div>
				<div class="item">
					<h3 class="item_title happy-skin-item2-slide-up delay-2">
						<span class="font-pops">6</span>大嫌疑成分 (<span class="font-pops">The Suspicious 6™</span>)
					</h3>
					<div class="svg_items">
						<div class="svg_item">
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon1.svg" alt="">
								<p class=""><span class="svg_font">1</span> 精油</p>
							</div>
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon2.svg" alt="">
								<p class=""><span class="svg_font">2</span> 酒精</p>
							</div>
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon3.svg" alt="">
								<p class=""><span class="svg_font">3</span> 矽</p>
							</div>
						</div>
						<div class="svg_item">
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon5.svg" alt="">
								<p class=""><span class="svg_font">4</span> 化學防曬成分</p>
							</div>
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon6.svg" alt="">
								<p class=""><span class="svg_font">5</span> 香氛色素</p>
							</div>
							<div class="svg happy-skin-item2-slide-up delay-2">
								<img src="img/icon4.svg" alt="">
								<p class=""><span class="svg_font">6</span> 十二烷基硫<span class="svg_br"><span>酸鈉</span> (合成洗劑)</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="special-feature" class="special-feature">
		<div class="sf_s1">
			<div class="container">
				<h2 class="title special-feature-title-slide-up">
					<!-- DRUNK<br/>
					ELEPHANT -->
					<img src="img/DRUNKELEPHANT.svg" alt="">
				</h2>
				<div class="item special-feature-item-slide-up delay-1">
					<h3 class="item_title">
						<!-- 醉象獨特之處 -->
						<img src="img/title.svg" alt="">
					</h3>
					<div class="item_content">
						<h4 class="slide-up">生物相容性 <span>BIOCOMPATIBLE</span></h4>
						<p class="slide-up">
							醉象全系列產品所使用的成分，都具有健康的ph酸鹼值、高度親膚性以及容易被吸收的小分子結構。因此，所有產品都可輕易相容混合使用，讓你依據肌膚需求任意混搭，調配出你專屬的保養果昔！
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="sf_s2">
			<div class="container">
				<h2 class="d-md-none">健康pH值</h2>
				<div class="ph_text">
					<picture>
						<source srcset="img/ph_m.svg" media="(max-width: 450px)">
						<img src="img/ph_w.svg" alt="">
					</picture>
				</div>
				<div class="item">
					<div class="ph_pic01 col col-md-7">
						<!-- <h3>適合肌膚的配方</h3> -->
						<picture>
							<source srcset="img/skin_m.svg" media="(max-width: 450px)">
							<img src="img/skin_w.svg" alt="">
						</picture>
					</div>
					<div class="ph_pic02 col col-md-5">
						<!-- <h3>小分子結構</h3> -->
						<picture>
							<source srcset="img/skin_2_m.svg" media="(max-width: 450px)">
							<img src="img/skin_2_w.svg" alt="">
						</picture>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mixing">
		<div class="title">
			<div class="hand">
				<picture>
					<source srcset="img/hand-01.png" media="(max-width: 450px)">
					<img src="img/w-hand.png" alt="">
				</picture>
				
			</div>
			<div class="title_text">
				<div class="container">
					<h2 class="mixing-title-slide-up-1">
						<!-- Mixing is the<br> new layering<br> -->
						<img src="img/Mixingisthenewlayering.svg" alt="">
					</h2>
					<h2 class="mixing-title-slide-up-1">
						<!-- 特調混搭 創新保養 -->
						<img src="img/special-feature.svg" alt="">
					</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="item mixing-title-slide-up-2 delay-1">
				<h3 class="item_title text-start">
					果昔保養法 <br class="d-sm-block d-md-none">
					<span class="font-pops">Skincare Smoothie</span>
				</h3>
				<div class="item_text">
					我們認為肌膚保養就像製作果昔一樣，依據身體的需求挑選合適的食材；果昔保養法便是依照你的肌膚需求，挑選日間、夜晚專用的保養配方，產品的生物相容性讓你無設限調配專屬果昔！
				</div>
			</div>
		</div>
	</section>

	<section class="elephant">
		<div class="container">
			<div class="title">
				<div class="title_text">
					<h2 class="">
						<picture>
							<source srcset="img/elephant_m.svg" media="(max-width: 450px)">
							<img src="img/elephant_w.svg" alt="">
						</picture>
					</h2>
				</div>
			</div>
			<div class="content">
				<div class="slick-items">
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p01.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph57">
							<h3 class="modal_ph_hover ph57">pH 5.7</h3>
							<p class="modal_title_hover">水飽飽維他命 B5 保濕精華</p>
							<p class="modal_effect_hover ph57">保濕 + 光澤</p>
							<p class="modal_text_hover">維他命 <span class="font-pops">B5</span> 補給肌膚充足的水分及養分，有助明顯提亮膚色，並改善肌膚質感和光澤。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p02.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph40">
							<h3 class="modal_ph_hover ph40">pH 4.0</h3>
							<p class="modal_title_hover">多胜肽緊緻抗老霜</p>
							<p class="modal_effect_hover ph40">抗老 + 澎潤</p>
							<p class="modal_text_hover">結合<span class="font-pops">9</span>大信號肽、生長因子及胺基酸，能夠立即顯著地改善膚色及膚質，令肌膚緊緻細嫩。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p03.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph52">
							<h3 class="modal_ph_hover ph52">pH 5.2</h3>
							<p class="modal_title_hover">拉拉全效修護霜</p>
							<p class="modal_effect_hover ph52">急救 + 修護</p>
							<p class="modal_text_hover">富含非洲特調油、神經酰胺的全方位急救乳霜，能使肌膚持久保濕，有助對抗老化痕跡，讓肌膚回到最佳狀態。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p04.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover special-height" data-ph="ph35">
							<h3 class="modal_ph_hover ph35">pH 3.5</h3>
							<p class="modal_title_hover">晚安多酸調理精華</p>
							<p class="modal_effect_hover ph35">細緻 + 柔嫩</p>
							<p class="modal_text_hover">果酸和水楊酸的成分能有助改善肌膚紋理，讓肌膚更光滑透亮，同時清除表面角質讓肌膚完整吸收保養成分，提高其他產品的保養功效。適合晚上使用。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p05.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph33">
							<h3 class="modal_ph_hover ph33">pH 3.3</h3>
							<p class="modal_title_hover">多胜肽緊緻精華</p>
							<p class="modal_effect_hover ph57">強化 + 重塑</p>
							<p class="modal_text_hover">富含 <span class="font-pops">10%</span> 乳酸、強化肌膚的<span class="font-pops">11</span>種信號肽、植物性的生長因子和胺基酸，可修護肌膚紋理、膚色和光澤。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p06.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph25">
							<h3 class="modal_ph_hover ph25">pH 2.5</h3>
							<p class="modal_title_hover">維他命C活膚日間精華</p>
							<p class="modal_effect_hover ph55">緊緻 + 明亮</p>
							<p class="modal_text_hover">提亮膚色、緊緻肌膚，改善膚色不均 減少光老化的痕跡，適合早上使用。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p07.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph0">
							<h3 class="modal_ph_hover ph0">pH 0</h3>
							<p class="modal_title_hover">瑪魯拉奢華美顏油</p>
							<p class="modal_effect_hover ph">滋養 + 平衡</p>
							<p class="modal_text_hover">強效的奢華美顏油富含抗氧化劑與<span class="font-pops">Omega 6</span>和<span class="font-pops">9</span>脂肪酸，可滋潤、保護和滋養肌膚，重現肌膚年輕光采。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p08.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph58">
							<h3 class="modal_ph_hover ph58">pH 5.8</h3>
							<p class="modal_title_hover">A醇抗老乳霜</p>
							<p class="modal_effect_hover ph58">重生 + 柔滑</p>
							<p class="modal_text_hover">將 <span class="font-pops">1.0%</span> 純素<span class="font-pops">A</span>醇與來自各種超級食物的滋養成分搭配混合，能明顯淡化細紋及陽光侵害的痕跡，讓肌膚更加年輕亮麗。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p09.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph575">
							<h3 class="modal_ph_hover ph575">pH 5.75</h3>
							<p class="modal_title_hover">電解質保濕水面膜</p>
							<p class="modal_effect_hover ph575">浸透 + 煥采</p>
							<p class="modal_text_hover">透過電解質特調和維他命 <span class="font-pops">F</span>，讓過度乾燥的肌膚重回保濕、飽滿，恢復光采。 改善泛紅、膚色不均、細紋、緊緻度等老化痕跡。</p>
						</div>
					</div>
					<div class="item">
						<div class="item_column">
							<div class="item_imgs">
								<img src="img/p10.png" alt="">
								<div class="btn_more btn_w d-none d-lg-block">
									<img src="img/btn_more.svg" alt="">
								</div>
								<div class="btn_more btn_m d-lg-none">
									<img src="img/btn_more.svg" alt="">
								</div>
							</div>
						</div>
						<div class="modal_content_hover" data-ph="ph55">
							<h3 class="modal_ph_hover ph55">pH 5.5</h3>
							<p class="modal_title_hover">No.9 多效潔顏凝膠</p>
							<p class="modal_effect_hover ph55">淨化 + 溶解</p>
							<p class="modal_text_hover">徹底潔淨殘妝、多餘油脂、及任何其他雜質髒汙，舒緩和保護肌膚。</p>
						</div>
					</div>
				</div>
				<div class="modal_mask"></div>
				<div class="modal_content_mobile">
					<h3 class="modal_ph_mobile"></h3>
					<p class="modal_title_mobile"></p>
					<p class="modal_effect_mobile"></p>
					<p class="modal_text_mobile"></p>
				</div>
			</div>
		</div>
	</section>

	<section class="form">
		<div class="container">
			<div class="title_box form-slide-up-item">
				<h2>
					<img src="img/falldrunkinlove.svg" alt="">
				</h2>
				<div class="icon">
					<picture>
						<source srcset="img/icon_drunkinlove_m.png"
								media="(max-width: 450px)">
								<img src="img/icon_drunkinlove.png" alt="">
					</picture>
				</div>
			</div>
			<div class="text form-slide-up-item delay-05">
				<h3>
					7日份保養果昔  立即體驗
				</h3>
				<p>從現在開始跟我們一起 <span class="d-none d-md-inline"> #醉強護膚​，感受 #醉美素顏！</span></p>
				<p class="d-md-none">#醉強護膚​，感受 #醉美素顏！</p>
			</div>
			<div class="img_text form-slide-up-item delay-1">
				<picture>
					<source srcset="img/gift.svg" media="(max-width: 450px)">
    				<img src="img/gift.svg" alt="" />
				</picture>
			</div>
			<div class="fill_items">
				<h2>
					<span>填寫資料</span>
				</h2>
				<form action="">
					<div class="row">
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="name" class="col-3 col-form-label"><span>姓</span> <span>名</span></label>
								<div class="col-9">
									<input type="text" class="form-control" id="name">
								</div>
							</div>
						</div>
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="phone" class="col-3 col-form-label"><span>手</span><span>機</span></label>
								<div class="col-9">
									<input type="text" class="form-control" id="phone">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="mail" class="col-3 col-form-label"><span>電</span><span>子</span><span>信</span><span>箱</span></label>
								<div class="col-9">
									<input type="email" class="form-control" id="mail">
								</div>
							</div>
						</div>	
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="" class="col-3 col-form-label"><span>生</span><span>日</span></label>
								<div class="col-3 pe-0">
									<select class="form-select" id="year" name="year">
										<option selected>年</option>
										<option value="1911">1911</option>
										<option value="1912">1912</option>
										<option value="1913">1913</option>
										<option value="1914">1914</option>
										<option value="1915">1915</option>
										<option value="1916">1916</option>
										<option value="1917">1917</option>
										<option value="1918">1918</option>
										<option value="1919">1919</option>
										<option value="1920">1920</option>
										<option value="1921">1921</option>
										<option value="1922">1922</option>
										<option value="1923">1923</option>
										<option value="1924">1924</option>
										<option value="1925">1925</option>
										<option value="1926">1926</option>
										<option value="1927">1927</option>
										<option value="1928">1928</option>
										<option value="1929">1929</option>
										<option value="1930">1930</option>
										<option value="1931">1931</option>
										<option value="1932">1932</option>
										<option value="1933">1933</option>
										<option value="1934">1934</option>
										<option value="1935">1935</option>
										<option value="1936">1936</option>
										<option value="1937">1937</option>
										<option value="1938">1938</option>
										<option value="1939">1939</option>
										<option value="1940">1940</option>
										<option value="1941">1941</option>
										<option value="1942">1942</option>
										<option value="1943">1943</option>
										<option value="1944">1944</option>
										<option value="1945">1945</option>
										<option value="1945">1946</option>
										<option value="1947">1947</option>
										<option value="1948">1948</option>
										<option value="1949">1949</option>
										<option value="1950">1950</option>
										<option value="1951">1951</option>
										<option value="1952">1952</option>
										<option value="1953">1953</option>
										<option value="1954">1954</option>
										<option value="1955">1955</option>
										<option value="1956">1956</option>
										<option value="1957">1957</option>
										<option value="1958">1958</option>
										<option value="1959">1959</option>
										<option value="1960">1960</option>
										<option value="1961">1961</option>
										<option value="1962">1962</option>
										<option value="1963">1963</option>
										<option value="1964">1964</option>
										<option value="1964">1965</option>
										<option value="1966">1966</option>
										<option value="1967">1967</option>
										<option value="1968">1968</option>
										<option value="1969">1969</option>
										<option value="1970">1970</option>
										<option value="1971">1971</option>
										<option value="1972">1972</option>
										<option value="1973">1973</option>
										<option value="1974">1974</option>
										<option value="1975">1975</option>
										<option value="1976">1976</option>
										<option value="1977">1977</option>
										<option value="1978">1978</option>
										<option value="1979">1979</option>
										<option value="1980">1980</option>
										<option value="1981">1981</option>
										<option value="1982">1982</option>
										<option value="1983">1983</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
										<option value="1986">1986</option>
										<option value="1987">1987</option>
										<option value="1988">1988</option>
										<option value="1989">1989</option>
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1994">1994</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2000">2000</option>
										<option value="2001">2001</option>
										<option value="2002">2002</option>
										<option value="2003">2003</option>
										<option value="2004">2004</option>
										<option value="2005">2005</option>
										<option value="2006">2006</option>
										<option value="2007">2007</option>
										<option value="2008">2008</option>
										<option value="2009">2009</option>
										<option value="2010">2010</option>
										<option value="2011">2011</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
										<option value="2014">2014</option>
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
										<option value="2020">2020</option>
										<option value="2021">2021</option>
										<option value="2022">2022</option>
									</select>
								</div>
								<div class="col-3">
									<select class="form-select" id="month" name="month">
										<option selected>月</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								<div class="col-3">
									<select class="form-select" id="day" name="day">
										<option selected>日</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="city" class="col-3 col-form-label"><span>縣</span><span>市</span></label>
								<div class="col-9">
									<select class="form-select" id="city" name="city">
										<option selected></option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
						</div>
						
						<div class="input-box col-12 col-lg-6">
							<div class="row align-items-center">
								<label for="point" class="col-3 col-form-label"><span>選</span><span>擇</span><span>櫃</span><span>點</span></label>
								<div class="col-9">
									<select class="form-select" id="point" name="point">
										<option selected></option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1 col-md-3"></div>
						<div class="form-check-item col">
							<label class="label">已同意個資條款
								<input type="checkbox" name="chekcbox_1">
								<span class="checkmark"></span>
							</label>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-1 col-md-3"></div>
						<div class="form-check-item col">
							<label class="label">
								綁定 <img src="img/LINE-icon.svg" alt=""> 好友，獨享會員驚喜好禮
								<input type="checkbox" name="chekcbox_1">
								<span class="checkmark"></span>
							</label>
						</div>
						
					</div>
					<div class="row">
						<div class="col text-end">
							<button type="button" class="button">回櫃領取</button>
						</div>
						<div class="col text-start ">
							<button type="button" class="button delivery">宅配到家</button>
						</div>
					</div>
				</form>
				<div class="notice">
					<h3 class="title">注意事項</h3>
					<p>
						您在此同意法倈麗國際股份有限公司 (“法倈麗”、“我們” 或“本公司”，本公司係為台灣資生堂集團之關係企業）根據本網站隱私權政策、使用條款及COOKIE政策揭露、傳輸及處理您的個人資料。<br/>
						當您向我們提供個人資料，即表示您同意:<br/>
						(a) 將您的個人資料納入我們的資料庫中，以供銷售和行銷之用，包括但不限為結帳之目的建立帳戶（如適用）; 及<br/>
						(b) 資生堂提供或繼續提供您本網站隱私權政策第三條所述的服務。<br/>
						您明確同意依本網站隱私權政策第六條所述傳輸您的個人資料給資生堂集團旗下的關係企業，及資生堂委任的第三方服務提供者，根據本網站隱私權政策，在台灣境內外處理這些資料。<br/>
						您亦有意願經由電子郵件、簡訊及郵件接收法徠麗、台灣資生堂集團、資生堂集團及我們的第三方業務夥伴的產品及活動資訊。
					</p>
				</div>
				<div class="notice">
					<h3 class="title">活動注意事項</h3>
					<ol>
						<li>贈品詳細內容、圖片與規格均以現場實物為準，不得挑選或更換。贈品採限量方式贈送並依櫃點現場提供為準，數量有限，兌完為止，恕不補發。Drunk Elephant保有變更各項優惠內容之權利。</li>
						<li>贈品限本人兌換，且限每人持乙台行動裝置（包括但不限於手機、筆記型電腦、平板電腦、攜帶型遊樂器、車載電腦等手持裝置）兌換乙次。經本公司發現重複兌換贈品者，本公司得本於自己調查判斷及決定立即取消該兌換人之領取資格，如經本公司認定情節重大者，本公司並有權立即停止該兌換人之一切權益，並予以立即取消會員資格（如適用）。</li>
						<li>敬請憑贈品兌換簡訊之通知至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。</li>
						<li>如申請領取贈品後15分鐘內尚未收到贈品兌換簡訊，敬請先自行向電信公司詢問通訊門號是否不接受廣告簡訊，再至申請地點向本公司申請補發簡訊，如造成不便之處敬請見諒。</li>
						<li>Drunk Elephant保留最終解釋、修改、變更、終止本活動之權利，無須個別通知。</li>
					</ol>
				</div>
			</div>
			<div class="col ShinKong">
				<img src="img/ShinKong.png" alt="">	
			</div>
		</div>	
	</section>
</body>

</html>