<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title>Ginkgo！</title>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">	
	<link rel="stylesheet" type="text/css" href="css/slick.css">	
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Noto+Sans+TC&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"> -->
	<link rel="stylesheet" href="css/jquery-ui.css">

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery-ui.min.js"></script>
	<!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
	<script language="javascript" type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/slick.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/public.js"></script>
</head>

<body>
	<section id="brand-origin" class="brand-origin">
		<div class="wave_top">
			<div class="wave"></div>
		</div>

		<div class="navbar">
			<div class="container d-inline-block">
				<ul class="nav justify-content-center">
					<li class="nav-item brand-origin-show">
						<span class="nav-link active">品牌源起</span>
					</li>
					<li class="nav-item happy-skin-show">
						<span class="nav-link">快樂肌膚</span>
					</li>
					<li class="nav-item special-feature-show">
						<span class="nav-link">獨特之處</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="bo_s1">
			<img src="img/Tiffany.png" alt="">
			<div class="container">
				<h4>創辦人的話</h4>
				<p>
					“我曾經有各種肌膚問題，因此我不斷找尋能有效改善的產品；在深入研究各種成分後，我發現肌膚問題主要源自於6大嫌疑成分，從日常的保養排除這些成分後，我的肌膚重現平衡的健康透亮，於是我決定自行研發製造，展開了醉象之路。” 
				</p>
				<div class="sign_item text-end">
					<img src="img/Signature.svg" alt="">
					<p class="text-end">
						蒂芬尼 馬斯特森 (Tiffany Masterson)<br/>
						Drunk Elephant 創辦人
					</p>	
				</div>
				<div class="name_origin">
					<h3>
						<span>品牌命名起源</span>
					</h3>
					<p>
						當醉象創辦人蒂芬妮·馬斯特森 (Tiffany Masterson) 開始研究成分時，就愛上了非洲瑪魯拉奢華美顏油，對於瑪魯拉果會使大象醉倒這個傳說深深著迷。品牌名稱也由此啟發而來，Drunk Elephant (醉象) – 以活潑趣味的名字呈現高效嚴謹的強大保養實力。
					</p>
					<!-- <div class="wave_bottom">
						<img src="img/BG_wave.svg" alt="">
					</div> -->
				</div>
			</div>
		</div>
	</section>

	<section id="happy-skin" class="happy-skin">
		<header>
			<div class="col d-flex justify-content-between align-items-center ShinKong">
				<img src="img/ShinKong.png" alt="SHIN KONG MITSUKOSHI image">
				<span class="text">全新品牌 </span>
				<span class="text d-flex align-items-center"> 醉象 9<span class="fs-6">/</span>16 盛大登場</span>
			</div>
		</header>

		<section class="banner">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
			</div>
			<div class="d-flex justify-content-center text">
				<p>高效</p>
				<p>特調</p>
				<p>新保養</p>
			</div>
			<img src="img/pro_pic.png" alt="products">
		</section>

		<section class="happy_skin">
			<div class="wave_top">
				<div class="wave"></div>
			</div>

			<div class="navbar">
				<div class="container d-inline-block">
					<ul class="nav justify-content-center">
						<li class="nav-item brand-origin-show">
							<span class="nav-link">品牌源起</span>
						</li>
						<li class="nav-item happy-skin-show">
							<span class="nav-link active">快樂肌膚</span>
						</li>
						<li class="nav-item special-feature-show">
							<span class="nav-link">獨特之處</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="hs_s1">
				<div class="container">
					<div class="background_6">
						<span>6</span>
					</div>
					<h2 class="title slide-up-title">
						快樂肌膚＝健康肌膚
					</h2>
					<div class="item slide-up-itme-1">
						<div class="d-flex justify-content-between align-items-end">
							<h3 class="item_title text-start">
								排除6大嫌疑成分<br>
								體驗 #醉好輕斷食<br>
								(#drunkbreak) <br>
							</h3>
							<div class="item_title_img rotate">
								<img src="img/trun_pic.png" alt="">
							</div>
						</div>
						<div class="item_text">
							我們認為有6個嫌疑成分 (Suspicious 6™) 導致絕大部分的肌膚問題。如果在日常護膚程序中完全排除6大嫌疑成分，肌膚就能重回最健康、最快樂的狀態，這個過程我們稱為 #醉好輕斷食 (#drunkbreak)
						</div>
					</div>
					<div class="item slide-up-itme-2">
						<h3 class="item_title text-start">
							6大嫌疑成分 ( The Suspicious 6™ )
						</h3>
						<div class="d-flex flex-wrap justify-content-between">
							<div class="svg">
								<img src="img/icon1.svg" alt="">
								<p class="text-center">1 精油</p>
							</div>
							<div class="svg">
								<img src="img/icon2.svg" alt="">
								<p class="text-center">2 酒精</p>
							</div>
							<div class="svg">
								<img src="img/icon3.svg" alt="">
								<p class="text-center">3 矽</p>
							</div>
							<div class="svg">
								<img src="img/icon4.svg" alt="">
								<p class="text-center">4 化學防曬成分</p>
							</div>
							<div class="svg">
								<img src="img/icon5.svg" alt="">
								<p class="text-center">5 香氛色素</p>
							</div>
							<div class="svg">
								<img src="img/icon6.svg" alt="">
								<p class="text-center">6 十二烷基硫酸鈉 <span>(合成洗劑)</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="hs_s2">
				<div class="title d-flex justify-content-center">
					<div class="title_text">
						<h2 class=" text-start">
							Mixing is<br>the new <br>layering<br>
						</h2>
						<h2 class="text-start">
							特調混搭<br>創新保養
						</h2>
					</div>
					<div class="title_img">
						<img src="img/mixing.png" alt="">
					</div>
				</div>
				<div class="container">
					<div class="item">
						<h3 class="item_title text-start">
							果昔保養法 <br>
							Skincare Smoothie
						</h3>
						<div class="item_text">
							我們認為肌膚保養就像製作果昔一樣，依據身體的需求挑選合適的食材；果昔保養法便是依照你的肌膚需求，挑選日間、夜晚專用的保養配方，產品的生物相容性讓你無設限調配專屬果昔！
						</div>
					</div>
				</div>
			</div>

			<div class="hs_s3">
				<div class="container">
					<div class="title d-flex justify-content-center">
						<div class="title_text">
							<h2 class="text-start">
								醉象 <span>TOP 10</span>
							</h2>
							<h3 class="text-start">
								調製你的專屬保養果昔
							</h3>
						</div>
					</div>
					<div class="content">
						<div class="slick-items">
							<div class="item">
								<div class="item_column">
									<div class="item_imgs">
										<img src="img/p01.png" alt="">
										<div class="btn_more">
											<img src="img/btn_more.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item_column">
									<div class="item_imgs">
										<img src="img/p02.png" alt="">
										<div class="btn_more">
											<img src="img/btn_more.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item_column">
									<div class="item_imgs">
										<img src="img/p02.png" alt="">
										<div class="btn_more">
											<img src="img/btn_more.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item_column">
									<div class="item_imgs">
										<img src="img/p01.png" alt="">
										<div class="btn_more">
											<img src="img/btn_more.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal_mask"></div>
						<div class="modal_content">
							<h3 class="modal_ph">PH 4.0</h3>
							<p class="modal_title">藍罐多胜肽緊緻抗老霜</p>
							<p class="model_effect">強化 + 潤澤</p>
							<p class="modal_text">結合信號胜肽、生長因子及胺基酸，能夠立即顯著地改善膚色及膚質，令肌膚緊緻細嫩。</p>
						</div>
					</div>
				</div>
			</div>

			<div class="hs_s4">
				<div class="container">
					<div class="title">
						<h2 class="title_text">
							fall #drunkbreak
						</h2>
					</div>
					<div class="icon">
						<img src="img/icon_drunkinlove.png" alt="">
					</div>
					<div class="text">
						<h3>
							7日份保養果昔  立即體驗
						</h3>
						<p>從現在開始跟我們一起</p>
						<p>#醉好輕斷食，感受 #醉美素顏！</p>
					</div>
					<div class="img_text">
						<div class="item">
							<p class="text">
								瑪魯拉奢華<br/>
								美顏油<br/> 
								5ml<br/>
							</p>
							<img src="img/pro01.png" alt="">
						</div>
						<span>+</span>
						<div class="item">
							<img src="img/pro02.png" alt="">
							<p class="text">
								多胜肽緊緻<br/>
								抗老霜<br/>
								5ml<br/>
							</p>
						</div>	
					</div>
					<div class="text m-0">
						<span>
							使用瑪魯拉奢華美顏油重拾肌膚光澤，或使用藍罐多胜肽緊緻抗老霜增加肌膚保水度和緊緻度，兩者混合使用能有加乘效果！
						</span>
					</div>
					<div class="fill_items">
						<h2>
							<span>填寫資料</span>
						</h2>
						<form action="">
							<div class="row mb-3">
								<label for="name" class="col-3 col-form-label"><span>姓</span> <span>名</span></label>
								<div class="col-9">
								<input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="row mb-3">
								<label for="phone" class="col-3 col-form-label"><span>手</span><span>機</span></label>
								<div class="col-9">
								<input type="text" class="form-control" id="phone">
								</div>
							</div>
							<div class="row mb-3">
								<label for="mail" class="col-3 col-form-label"><span>電</span><span>子</span><span>信</span><span>箱</span></label>
								<div class="col-9">
								<input type="email" class="form-control" id="mail">
								</div>
							</div>
							<div class="row mb-3">
								<label for="" class="col-3 col-form-label"><span>生</span><span>日</span></label>
								<div class="col-3 pe-0">
									<select class="form-select" id="year" name="year">
										<option selected>年</option>
										<option value="1">1988</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
								<div class="col-3">
									<select class="form-select" id="month" name="month">
										<option selected>月</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								<div class="col-3">
									<select class="form-select" id="day" name="day">
										<option selected>日</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								</div>
							</div>
							<div class="row mb-3">
								<label for="city" class="col-3 col-form-label"><span>縣</span><span>市</span></label>
								<div class="col-9">
									<select class="form-select" id="city" name="city">
										<option selected></option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
							<div class="row mb-3">
								<label for="point" class="col-3 col-form-label"><span>選</span><span>擇</span><span>櫃</span><span>點</span></label>
								<div class="col-9">
									<select class="form-select" id="point" name="point">
										<option selected></option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-1"></div>
								<div class="form-check-item col">
									<label class="label">已同意個資條款
										<input type="checkbox" name="chekcbox_1">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-1"></div>
								<div class="form-check-item col">
									<label class="label">
										成為 <img src="img/LINE-icon.svg" alt=""> 好友，“獨享會員驚喜好禮” 
										<input type="checkbox" name="chekcbox_1">
										<span class="checkmark"></span>
									</label>
								</div>
								
							</div>
							<div class="row">
								<div class="col">
									<button type="button" class="button">回櫃領取</button>
								</div>
								<div class="col">
									<button type="button" class="button">宅配到家</button>
								</div>
							</div>
						</form>
						<div class="notice">
							<h3 class="title">注意事項</h3>
							<p>
								我願意提供個人資料給台灣資生堂股份有限公司(以下簡稱資生堂)辦理行銷活動之目的的範圍內蒐集、處理及應用，包括但不限於行銷資料之寄送。我了解並同意個人資料將以電腦或以其他方式處理、應用、儲存或傳輸，包括國際傳輸至資生堂國外據點及相關第三方合作公司。資生堂將依據相關法令規定，保障個人資料安全。
							</p>
						</div>
						<div class="notice">
							<h3 class="title">活動注意事項</h3>
							<ol>
								<li>贈品以現場實物為主，品牌保有更改各項優惠內容之權利。</li>
								<li>限本人兌換，限每人持乙台手機兌換乙次，數量有限，送完為主。經發現重複兌換者，除取消領取資格，未來將無法參加其他相關兌換活動。</li>
								<li>請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。</li>
								<li>如在15分鐘內未收到簡訊，請先自行向電信公司詢問門號是否不接受廣告簡訊，再回來填補發，如造成不便之處敬請見諒。</li>
								<li>品牌保留最終修改、取消、停止本活動之權利。</li>
							</ol>
						</div>
					</div>
					<div class="col ShinKong">
						<img src="img/ShinKong.png" alt="">	
					</div>
				</div>	
			</div>
		</section>
	</section>

	<section id="special-feature" class="special-feature">
		<div class="header">
			<div class="navbar">
				<div class="container d-inline-block">
					<ul class="nav justify-content-center">
						<li class="nav-item brand-origin-show">
							<span class="nav-link">品牌源起</span>
						</li>
						<li class="nav-item happy-skin-show">
							<span class="nav-link">快樂肌膚</span>
						</li>
						<li class="nav-item special-feature-show">
							<span class="nav-link active">獨特之處</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<h2 class="title slide-up">
						DRUNK<br/>
						ELEPHANT
					</h2>
					<h3 class="slide-up">
						醉象獨特之處
					</h3>
					<h4 class="slide-up">生物相容性 <span>BIOCOMPATIBLE</span></h4>
					<p class="slide-up">
						醉象全系列產品具生物相容性，不管是合成或是天然的成分，皆有益於肌膚或能提升配方的品質；成分的健康ph酸鹼值、高度親膚性、容易被吸收的小分子結構，讓你能依據個人肌膚需求任意混搭產品使用！
					</p>
				</div>
			</div>
		</div>

		<div class="sf_s1">
			<div class="wave_svg">
				<svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
					<path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v30 h-700z" fill="#ffebfd" />
				</svg>
			</div>
			<div class="container">
				<h2>健康pH值</h2>
				<div class="ph_text">
					<img src="img/ph-text.svg" alt="">
				</div>
				<div class="ph_pic01">
					<h3>適合肌膚的配方</h3>
					<img src="img/ph-pic01.svg" alt="">
				</div>
				<div class="ph_pic02">
					<h3>小分子結構</h3>
					<img src="img/ph-pic02.svg" alt="">
				</div>

			</div>
		</div>
	</section>
</body>

</html>