<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title>Ginkgo！</title>
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<section class="privacy">
		<div class="privacy_logo">
			<h2>
				<img src="img/logo.svg" alt="">
			</h2>
		</div>
		<div class="container">
			<div class="privacy_content">
				<div class="privacy_content_title">
					<h2>隱私權政策</h2>
				</div>

				<div class="privacy_terms">
					<div class="privacy_term">
						<h3 class="privacy_term_title">隱私權政策</h3>
						<p class="privacy_term_text">
							法倈麗國際股份有限公司(以下稱“法倈麗”、“我們” 或“本公司”)係為台灣資生堂集團（以下稱“本集團”，本集團包含台灣資生堂股份有限公司、法倈麗國際股份有限公司和華資粧業股份有限公司）之關係企業。本隱私權政策條款係由本公司所建置提供。本隱私權政策條款訂定之目的，即在於盡可能保護您的相關權益，並確認您與本集團間的契約關係。
							我們致力於保護您的隱私並確保您的個人資料受到保護，就本隱私權政策目的而言，"個人資料"是指任何可藉此識別您個人身份的資料，無論其是否屬實。當您造訪、使用本網站和/或確認加入會員之後，表示您已經閱讀、瞭解且同意接受本條款所有的內容與約定，完全接受本隱私權政策說明之現有與未來衍生之服務項目，並遵守中華民國相關法規及一切國際網際網路規定與慣例。<b>若您係中華民國以外之使用者，並同意遵守您所居住國家之所有相關法律及國際網路規範與慣例。若您無權(法)為前述之授權或同意權利，請勿擅自將該資料上載、傳送、輸入或提供予本集團</b>。
							本隱私權政策說明我們蒐集的個人資料種類以及我們如何使用、揭露、傳輸、處理及保護這些資訊。
						</p>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">1. 目的</h3>
						<ul class="privacy_term_ul">
							<li>1.1	我們為了提供以下服務(以下稱"本服務")而蒐集、使用、揭露、傳輸及處理您的個人資料。本服務包括但不限於：</li>
							<li>① 經由電子郵件、簡訊、郵件及其他通訊軟體，提供我們、本隱私權政策第六條所定之本集團及第三方業務合作夥伴的產品及活動資訊給您；</li>
							<li>② 使您可以經由本網站購買出售的產品及服務（包括但不限於提供產品銷售、物流配送、售後服務、帳務資料等）；</li>
							<li>③ 促進您與我們之間的交易；</li>
							<li>④ 寄送樣品及/或產品給您；</li>
							<li>⑤ 通知您關於我們及我們服務的更新、變更及發展；</li>
							<li>⑥ 通知您關於本隱私權政策、會員權益及我們其他政策或服務的重要變更；</li>
							<li>⑦ 提供您個人化諮詢；</li>
							<li>⑧ 回應您的疑問或反饋；</li>
							<li>⑨ 維護及運作本網站；</li>
							<li>⑩ 管理我們的行政或業務運作；</li>
							<li>⑪ 委任第三方業務夥伴及資訊處理者以提供本服務的部分內容；</li>
							<li>⑫ 進行客戶分析、市場分析和研究，以改進我們提供給您的產品和服務；</li>
							<li>⑬ 預防、偵測和調查犯罪及分析管理商業風險; </li>
							<li>⑭ 契約、類似契約或其他法律關係事務;</li>
							<li>⑮ 其他經營合於營業登記項目或組織章程所定之業務;</li>
							<li>⑯ 為提升本公司服務品質;</li>
							<li>⑰ 為提供本公司商品或服務資訊及</li>
							<li>⑱ 與上述內容合理相關的其他目的。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">2. 個人資料之類別</h3>
						<ul class="privacy_term_ul">
							<li>2.1	本集團依個人資料保護法(以下稱個資法)第八條第一項規定說明蒐集個人資料類別，但將以實際本集團取得之個人資料為限（以下合稱"您的個人資料"）：</li>
							<li>① 辨識類：姓名、地址、電話、電子郵件、寄送地址及收件人資料等。</li>
							<li>② 辨識財務類：信用卡或簽帳卡之號碼、個人之其他號碼或帳戶、支付方式、往來紀錄等。</li>
							<li>③ 個人描述類：性別、年齡、出生年月日、國籍、結婚有無、嗜好、消費模式及其他興趣等。</li>
							<li>④ 社會情況類：教育、技術或其他專業類（學歷）、受僱情形類（任職公司、職務等）。</li>
							<li>⑤ 生活格調：使用消費品之種類及服務細節、個人或家庭知消費模式等。</li>
							<li>⑥ 其它：往來電子郵件、網站留言、系統自動紀錄之軌跡資訊及其他得以直接或間接識別使用者身分之個人資料等。</li>
							<li>2.2 為了提供您更優質的服務，本集團可能蒐集您的個人資料，以完成服務會員的所有流程。除非您自願提供，本集團將不會藉由本服務蒐集您的個人資料。</li>
							<li>2.3 當您使用本服務、瀏覽網頁、參加行銷或各式活動與遊戲時，本集團可能會收集您的個人資料以作為本隱私權政策所揭示目的之使用。您無須填寫個人資訊即可瀏覽本服務大部分網頁內容，但有時會請您留下必要資訊讓本集團提供更適合您的服務。您的個人資料有助於本集團辨識或聯絡您。另請注意，您可以決定是否向本集團提供您的個人資料及選擇您欲提供的個人資料項目，不過，如果您拒絕提供相關個人資料、提供資料不足或有誤時，本集團將無法進行必要的審查，因此無法提供您部分網頁內容之服務。</li>
							<li>2.4 同時為提供行銷、市場分析、統計或研究，或為提供會員個人化服務或加值服務之目的，您同意本集團於內部得蒐集、處理並利用您在本服務所留存或產生之資料及記錄，同時在不揭露各該資料之情形下得公開或使用統計資料。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">3. 運用</h3>
						<ul class="privacy_term_ul">
							<li>3.1	本集團以包括但不限於下列方式蒐集您的個人資料：</li>
							<li>① 當您瀏覽Drunk Elephant網站（http://www.shiseido.com.tw ，以下稱"本網站"） 或在本網站購物時；</li>
							<li>② 當您於我們的實體店面購物時；</li>
							<li>③ 當您經由社群軟體與我們聯繫或參與我們的營銷活動時；及</li>
							<li>④ 您經由實體或電子方式同意成為法倈麗會員的一員時。</li>
							<li>3.2 本集團以自動化機器或其他非自動化之方式利用您的個人資料。</li>
							<li>3.3 本集團將以標準之合理技術及程序，維護個人資料之安全。本集團之員工，僅於其為您提供產品或服務之需求範圍內，對於您的個人資料得為有限之接觸。但在下列情況下，本集團有可能會查看或將您的個人資料相關電信資料提供給相關政府機關，或主張其權利受侵害並提示司法機關正式文件的第三人：</li>
							<li>① 基於法律之規定，或受司法機關或其他有權機關基於法定程序之要求。</li>
							<li>② 在緊急情況下為維護其他會員或第三人之合法權益。</li>
							<li>③ 您透過本服務購物，因而產生的現金回饋、物流必要資訊。</li>
							<li>④ 您透過本服務兌換贈品或參加活動，為遂行前述行為而提供必要之資訊。</li>
							<li>⑤ 您有任何違反政府法令或本條款的情形。</li>
							<li>3.4 本隱私權政策及其所包含之告知事項，僅適用於本集團所擁有及經營的網站。本服務內可能包含許多連結、或其他所提供之資訊服務，關於該等連結網站或所提供之資訊服務連結，請參閱各該連結網站或資訊服務連結之網站。</li>
							<li>3.5 我們會不時更新本隱私權政策，並透過本網站發佈更新版本和/或透過電子郵件通知您。您繼續持有會員資格、造訪和/或使用本網站，將被視為您同意並接受每次更新版本所做的變更。</li>
							<li>3.6 請定期查看有關我們如何處理您個人資料的更新資訊。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">4. COOKIE技術</h3>
						<ul class="privacy_term_ul">
							<li>4.1 為便於日後使用，當您使用本網站時，本集團可能會在您的電腦上設定與存取Cookie。您可以透過設定您的個人電腦或上網設備，決定是否允許Cookie技術的使用，若您關閉Cookie時，可能會造成您使用本服務時之不便利或部分功能限制。</li>
							<li>4.2 請查看本集團COOKIE政策，以便瞭解本公司的COOKIE政策規範。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">5. 孩童</h3>
						<ul class="privacy_term_ul">
							<li>5.1 本網站針對及設計供16歲以上人士使用。除特別為引導孩童使用之網頁外，我們無意收集16歲以下孩童的個人資料。</li>
							<li>5.2 我們會在必要的家長同意下，以保護成人個人資料的相同方式來保護孩童的個人資料。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">6. 向第三方揭露及傳輸</h3>
						<ul class="privacy_term_ul">
							<li>6.1 本服務所蒐集的足以識別您的個人資料，都僅供本服務於本集團內部、依照蒐集之目的進行處理和利用，除依法應提供予信用卡公司、金融聯合徵信中心、業務委外單位、未受中央目的事業主管機關限制之國際傳輸個人資料之接收者、依法有調查權機關或金融監理機關，或與本集團協力廠商為執行相關活動必要範圍之利用外，本集團在未獲您的明確同意以前將不會任意將您的個人資料提供予第三人（包括境內及境外）。在會員有效期間內，以及法令所定應保存之期間內，本服務會持續保管、處理及利用相關資料。’</li>
							<li>6.2 您的個人資料可能會在美國和其他國家的服務器上被儲存、處理、傳輸和使用，這些國家的法律和法規可能無法保證提供與台灣相同程度的個人資料保護。但是，無論您的個人資料被存儲或取得的位置在哪裡，我們皆會採取合理措施，確保您的個人資料按照本隱私權政策處理。</li>
							<li>6.3 向資生堂集團中的關係企業揭露</li>
							<li>資生堂集團係由包含本集團在內之台灣境內外的多家關係公司和法律實體組成。為了公司申報、市場研究和分析、客戶關係管理及其他相關法律和商業目的，我們可能會在適當且必要的程度內向這些關係企業和法律實體揭露您的個人資料。請注意，我們僅向我們的關係企業和法律實體提供為了前述商業和法律目的所需的個人資料，並要求其根據適用的法律和法規以及本隱私權政策保護這些個人資料，而不使用於任何其他目的。</li>
							<li>6.4 向第三方業務合作夥伴揭露</li>
							<li>我們倚賴第三方業務合作夥伴代表我們提供各種服務。據此，法倈麗可能會讓位於台灣境內外的服務提供商將您的個人資料用於您可能感興趣的產品、服務或事件的營銷和推廣，以進行市場研究和分析、客戶關係管理及完成您透過網站購買產品和服務的訂單。請注意，我們僅向我們的關係企業和法律實體提供為了完成服務所需的個人資料，並要求其根據適用的法律和法規以及本隱私權政策保護這些個人資料，而不使用於任何其他目的。</li>
							<li>6.5 向第三方資料處理者揭露</li>
							<li>我們可能會使用位於台灣境內外的第三方服務提供商，幫助我們維護和運作本網站，或其可能因為本網站運作和法倈麗業務的其他相關原因，而收到您的個人資料。我們僅向其提供為代表我們提供服務所需的個人資料，並要求其根據適用的法律和法規以及本隱私權政策保護個人資料，而不使用於任何其他目的。</li>
							<li>6.6 其他揭露</li>
							<li>我們可能會使用和揭露您的個人資料以執行您的指示，以及下列相關事項(a)遵循法制和監管要求; (b)保護或維護法倈麗的顧客及員工的權利或財產; 和/或(c)為確保顧客、法倈麗或公眾的安全而採取緊急措施。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">7. 安全及維護</h3>
						<ul class="privacy_term_ul">
							<li>7.1 我們以嚴格的程序、標準和安全措施，維護我們擁有或掌控的個人資料。無論透過實體或電子方式蒐集，一旦收到您的個人資料，我們都會做必要的安全措施，在合理且適當的情況下保護這些個人資料。這些措施可能包含行政措施、實體措施、技術措施或這些措施的結合。</li>
							<li>7.2 當透過網路揭露或傳輸您的個人資料時，我們會採取合理注意以防止他人未經授權而取得您的個人資料。但是，網路數據傳輸無法保證完全安全，您知悉透過網路提交資訊時，需自擔風險。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">8. 撤銷同意、取得及更正</h3>
						<ul class="privacy_term_ul">
							<li>8.1 如果您想撤銷接收新產品、活動或任何其他本服務資訊的同意，您可以透過以下方式：</li>
							<li>① 在本網站取消訂閱；</li>
							<li>② 點擊我們寄給您的郵件中「取消訂閱」鏈結；</li>
							<li>③ 透過下方電子郵件地址，聯絡我們的資料維護人員；或</li>
							<li>④ 透過下方地址，寫信給我們。</li>
							<li>8.2 請注意，如果您選擇撤銷同意我們使用、揭露、傳輸及/或處理您的個人資料，我們可能無法向您提供部分或全部的本服務。</li>
							<li>8.3 我們將確保我們所掌握您的個人資料，就我們所知，係準確且完整的。</li>
							<li>8.4 您有權要求取得和更正您的個人資料。如果您需要協助取得及/或更正您的個人資料，請透過下列電子郵件地址（shiseido@shiseido.com.tw）聯繫我們的資料維護人員。我們會在30天內回覆您。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">9. 個人資料之保留</h3>
						<ul class="privacy_term_ul">
							<li>9.1 我們只會在為了達到本隱私權政策目的及任何有效的商業或法律目的所需之時間內，保留您的個人資料。經過這段時間後，我們將以安全可靠的方式銷毀或匿名化包含您個人資料的任何文件。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">10. 準據法</h3>
						<ul class="privacy_term_ul">
							<li>10.1 本隱私權政策以台灣法律為準據法。</li>
						</ul>
					</div>
					
					<div class="privacy_term">
						<h3 class="privacy_term_title">11. 聯絡我們</h3>
						<ul class="privacy_term_ul">
							<li>11.1 如果您想取得或更正您提供給我們的任何個人資料、提出投訴或對您的個人資料有任何疑問，請透過下列電子郵件地址（shiseido@shiseido.com.tw）聯繫我們的資料維護人員。或者，請直接致電Drunk Elephant客戶服務專線：0800-001-080</li>
							<li>服務時間: 週一至週五 AM09:00 - PM12:00，PM01:00 - PM05:00</li>
							<li>(例假日與國定假日除外)</li>
							<li>(防疫期間客服人員分流上班，如遇忙線中，請稍後再撥，敬請見諒！)</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">隱私權政策</h3>
						<p class="privacy_term_text">
							【商品相關/品牌活動/其他】<br/>
							請來信至 <br/>
							Drunk Elephant客戶服務信箱:<br/>
							shiseido@shiseido.com.tw<br/>
							客服專員將於兩個工作天內回覆(例假日與國定假日除外)，敬請耐心等候
						</p>
					</div>
				</div>

				<div class="privacy_content_title">
					<h2>使用條款</h2>
				</div>

				<div class="privacy_terms">
					<div class="privacy_term">
						<h3 class="privacy_term_title">1. 使用條款的適用範圍</h3>
						<ul class="privacy_term_ul">
							<li>1.1 本公司按照以下使用條款（「使用條款」）為您提供本網站的內容和服務。透過進入或使用本網站，您確認已閱讀、理解並同意（並無限制或保留）接受此等使用條款（包含本集團之隱私權政策、COOKIE政策）之約束。請仔細閱讀這些使用條款。透過進入或使用法倈麗經營的網站，您同意受本使用條款中規定的條款約束。如您不同意任何此等條款，請勿使用本網站。</li>
							<li>1.2 本使用條款約定您進入和使用本網站以及本集團在本網站上提供的內容和服務之相關條款。本網站上的使用條款為最新版本。本使用條款可能會不時地在網站上發佈更新版本，或通過電子郵件發送至本公司線上會員之方式進行變更。您繼續進入或使用本網站將被視為同意並接受對此等使用條款作出的任何修訂。</li>
							<li>1.3 使用本網站即表示您承認並同意這些規則和條款（包括本集團的隱私權政策、COOKIE政策以及線上會員政策）構成本公司之間關於您使用本網站的完整且排他性的協議，並取代和管轄所有先前的提案、協議或其他通信。 本公司保留自行決定隨時通過在網站上發佈變更來更改這些規則和條款的權利。任何變更在發佈到網站後立即生效。您繼續使用本網站即表示您同意所有此類規則和條款。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">2. 隱私和其它條款</h3>
						<ul class="privacy_term_ul">
							<li>2.1 請查看本集團隱私權政策及COOKIE政策（該政策規範您對網站的訪問），以便瞭解本集團的隱私規範。</li>
							<li>2.2 如果您是本公司線上會員，也請查看本公司線上會員政策，該政策亦為使用條款的一部分。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">3. 資料正確性</h3>
						<ul class="privacy_term_ul">
							<li>3.1 本公司將盡量於本網站上正確描述產品。</li>
							<li>3.2 但在適用法律所允許的範圍內，本公司並不保證本網站所載的產品描述、顏色或其他內容均為正確、完整、可信、最新或無謬誤。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">4. 智慧財產權</h3>
						<ul class="privacy_term_ul">
							<li>4.1	本網站所載的所有內容（包括但不限於文字、圖表、攝影圖片、移動圖像、標誌、按鈕圖示、插圖、音頻、資料編輯和軟體及其編集和排列，統稱為「本內容」）均屬本公司、本集團及其資生堂集團和/或集團之台灣境內外資生堂及其母公司日商資生堂集團（以下稱"資生堂集團"）和/或公司之關係企業、合作伙伴或授權人的財產，並受適用法律（包括台灣法律和國際著作權法）的保護。</li>
							<li>4.2	在不限制上述條款的一般性之原則下，本網站所載商標、標誌和服務標誌（統稱為「商標」）均屬本公司、本集團及其資生堂集團和/或集團之台灣境內外關係企業、合作伙伴或授權人的註冊和未註冊商標，並受適用法律（包括日本商標法和台灣商標法）的保護。</li>
							<li>4.3	除適用法律所要求的以外，在未經本公司事先書面同意的情況下，本內容、商標及本網站的任何部分，均不可出於任何目的而全部或部分被使用、複製、複寫、複印、出售、轉售、存取、修改或以其他方式被利用。許可請求應以書面形式向本公司位於以下地址的辦公室提出：</li>
							<li>法倈麗國際股份有限公司</li>
							<li>台北市大安區敦化南路一段111號11樓</li>
							<li>電話：886-2-27786878</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">5. 您的義務和責任</h3>
						<ul class="privacy_term_ul">
							<li>5.1	進入或使用本網站時，您應遵守此等使用條款和本網站發佈的進入或使用之特別警告或指示。您應時刻按照法律和慣例並以誠信行事。嚴禁透過使用或進入本網站而破壞或損害本網站及其內容或安全措施，或侵擾或貶損本公司或其產品或服務或人員。不得向本網站或透過本網站發送未經要求的電子郵件（垃圾郵件）。</li>
							<li>5.2 使用者不得以以下方式透過本網站傳送、分發、儲存或銷毀任何資料：(a) 違反任何適用法律或法規的方式；(b) 侵犯他人著作權、專利、商標、營業秘密或其他智慧財產權的方式，或侵犯他人隱私權或其他個人權利的方式；或 (c) 誹謗、淫穢、威脅、辱駡或憎恨性的方式。</li>
							<li>5.3 若您疏忽或故意不履行此等使用條款（包括本公司的隱私權政策，如您為本公司線上會員，則還包括本公司線上會員政策）規定的任何義務，您應就可能對本公司、本集團及資生堂集團股份有限公司和/或集團公司之台灣境內外關係企業、合作伙伴或授權人所造成的所有損失及損害負責。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">6. 您的帳戶/會員資格</h3>
						<ul class="privacy_term_ul">
							<li>6.1 您可選擇在本網站上註冊一個帳戶（如適用）。如您註冊帳戶，則可擁有帳戶的用戶名稱和密碼。您應負責維護用戶名稱和密碼的保密性並限制他人訪問您的電腦，以維護此等保密性並防止他人濫用您的會員資格。您同意對以您的用戶名稱和密碼進行的所有活動負責。您同意提供正確而真實的資訊。若您違反此等使用條款或本公司全權酌情決定這樣做將維護本公司的最佳利益，本公司保留拒絕提供服務和/或終止您帳戶的權利，而無須事先通知。如您想成為線上會員，請接受本公司線上會員政策。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">7. 會員參與</h3>
						<ul class="privacy_term_ul">
							<li>7.1 透過本網站，您可對於產品評價、部落格和其它功能提供自己的意見或評論。</li>
							<li>7.2 本公司得（但沒有義務）監督或審查您在本網站提交或發表意見或評論或僅僅進行相互交流的任何資訊（包括但不限於產品評價、部落格和其它功能，以及任何此類交流的內容）。 在台灣法律所允許的範圍內，本公司對任何此類交流的內容均不承擔任何責任。但本公司保留阻擋或刪除有下列情況的交流或資料的權利：(a) 侮辱、誹謗或淫穢的；(b) 欺詐、欺騙或誤導性的；(c) 違反他人的著作權、商標或其他智慧財產權；(d) 違反任何法律或法規；和/或 (e) 冒犯性的或本公司全權酌情認為不可接受的其他情況。請注意，您可能發表或傳送的任何個人資訊將由本公司將由本集團隱私權政策及COOKIE政策規範。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">8. 資料提供</h3>
						
						<ul class="privacy_term_ul">
							<li>8.1 您提供本公司的任何未經要求的建議、想法、詢問、資料、回饋或其他資訊（隱私權政策中規範的您的個人資料除外）將被視為非專用及非機密；此類資訊之提供，表彰您已授予本公司非專屬、免授權金、永久性的、可轉讓的、不可撤銷的和可完全再授權的權利，以任何方式、媒介或技術（無論是現時已知或此後開發的）使用、複製、修改、改編、出版、出售、轉讓和翻譯，以及從任何提呈資料創作衍生作品、分發及展示該等提呈資料，無論以單獨形式或作為其他作品的一部分。您亦確認，您提供的資料將不予歸還，本公司可將您的提呈資料及其中的任何構思、概念，或技術秘訣(Know How)用於任何目的（包括但不限於開發、製造、分發及推銷產品）。</li>
						</ul>
						
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">9. 聲明與保證與責任限制</h3>
						<ul class="privacy_term_ul">
							<li>9.1 本網站按原樣呈現。本公司不就此等使用條款或本網站作任何種類的聲明或保證（明示或默示），包括但不限於可售性、不侵權或對某特定用途的適用性之保證，除非該等聲明及保證依法不可合法排除。</li>
							<li>9.2 本公司不對本網站或其內容的及時性、正確性、不可用性或可用性中斷、病毒或其他缺陷承擔責任。任何情況下，本公司不會就與本網站有關之任何直接、間接、特殊、附帶引起或相應而生之任何種類的損害（包括所失利益）負責。即使本公司已被告知可能產生此類損害，亦無論損害賠償請求權是基於契約、侵權行為或其它形式，本公司均不負責。</li>
							<li>9.3 您同意，就您（或使用您用戶名稱和密碼的任何人）因進入、使用本網站及本網站上的任何使用者內容或違反本使用條款而引致的任何第三方索賠、訴訟或請求所帶來的任何損失、損害、索賠、罰金、罰款或費用（包括合理的律師費），為本公司、本集團及其資生堂集團和/或集團之台灣境內外關係企業、經理人、員工、代理人和授權人抗辯，作出補償並使其免受損害。您還同意，就您使用軟體機器人（software robots）、spiders、crawlers，或類似的資料收集及擷取工具或您採取對本公司的基礎結構加諸不合理負擔或負荷之任何其他行動所帶來的任何損失、損害或費用（包括合理的律師費），對本公司堂作出補償。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">10. 第三方連結</h3>
						<ul class="privacy_term_ul">
							<li>10.1 資生堂不對本網站連結之任何無關連的站外網頁承擔責任。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">11. 準據法和爭端解決機制</h3>
						<ul class="privacy_term_ul">
							<li>11.1 對本網站和本使用條款的任何解釋和適用應由台灣法律規範。有關本網站以及本使用條款所定的所有權利和義務的任何爭議應由具備專屬管轄權的台灣台北地方法院爲第一審管轄法院。</li>
						</ul>
					</div>
				</div>

				<div class="privacy_content_title">
					<h2>COOKIE政策</h2>
				</div>

				<div class="privacy_terms">
					<div class="privacy_term">
						<h3 class="privacy_term_title">COOKIE政策</h3>
						<p class="privacy_term_text">
							本Cookie政策適用於由或代表本集團經營的本網站和應用程式。本Cookie政策列出了我們在網站上使用Cookies和其他類似技術的情況。<br/>
							本Cookie政策應與我們的隱私權政策一起閱讀。<br/>
							Cookie的使用是根據網際網路的一般標準。雖然大多數網站瀏覽器會自動接受Cookie，但是接受與否的決定權依然歸你所有。你可以選擇透過同意接受或拒絕Cookie。你可以調整瀏覽器設定以防止接收Cookie，或在發送Cookie時向你提供通知。<br/>
							使用本網站即表示您同意我們根據本Cookie政策使用Cookie。如果您不同意我們以這種方式使用Cookie，你應該透過在瀏覽器上選擇適當的設定或不使用本網站。我們將在下文解釋拒絕使用瀏覽器Cookie情況 。請注意，如果你選擇此類設定，則可能無法享受我們網站的全部功能。<br/>
						</p>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">1. 什麼是Cookies？</h3>
						<ul class="privacy_term_ul">
							<li>1.1 Cookie是你瀏覽我們某個網站時儲存在你的電腦（或其他支持互聯網的設備，如手機或平板電腦）的小文件或資訊。Cookie通常包含Cookie來源的網站名稱，Cookie的「生命週期」（即它將在你的設備上保留多長時間）以及一個數值，通常是隨機的獨特編號。</li>
						</ul>
					</div>
					
					<div class="privacy_term">
						<h3 class="privacy_term_title">2. Cookies用途？</h3>
						<ul class="privacy_term_ul">
							<li>2.1 我們使用Cookies來改善你的瀏覽體驗，使本網站更容易使用，並根據你的興趣和需求優化本網站和產品。 Cookie還可幫助加快你未來在我們網站上的活動和體驗。例如，Cookies記住你瀏覽時的偏好（語言或地區等）並適用於用於未來瀏覽。我們還使用Cookie來編譯匿名的匯總統計數據，以便我們了解瀏覽人士如何使用本網站並幫助我們改進其結構和內容。此資訊並不會在現實世界中透露你的身份。如果有，我們將事先取得你的同意，我們可能會使用Cookie，標籤或其他類似設備獲取資訊，以便我們基於你的瀏覽習慣分析，向你展示網站或來自第三方網站或任何其他方式的廣告。</li>
						</ul>
					</div>
					
					<div class="privacy_term">
						<h3 class="privacy_term_title">3. 在本網站上使用的Cookies不會作什麼用途？</h3>
						<ul class="privacy_term_ul">
							<li>3.1 我們不會在我們使用的Cookie中儲存敏感的個人資訊，例如你的地址、密碼、信用卡資料等。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">4. 誰使用存儲在Cookies中的資訊？</h3>
						<ul class="privacy_term_ul">
							<li>4.1 除了下面標識為「第三方Cookie」的資訊除外，我們網站上儲存在Cookies中的資訊僅供我們使用，第三方Cookie資訊由外部實體使用和管理，以提供我們要求的服務，使用戶瀏覽本網站時以改善用戶的服務和體驗。使用這些「第三方Cookie」的主要服務是獲取瀏覽統計數據並保證所執行的支付交易。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">5. 我們是否將Cookie用於第三方支援？</h3>
						<ul class="privacy_term_ul">
							<li>5.1 除了下面標識為「第三方Cookie」的資訊除外，我們網站上儲存在Cookies中的資訊僅供我們使用，第三方Cookie資訊由外部實體使用和管理，以提供我們要求的服務，使用戶瀏覽本網站時以改善用戶的服務和體驗。使用這些「第三方Cookie」的主要服務是獲取瀏覽統計數據並保證所執行的支付交易。</li>
						</ul>
					</div>
					
					<div class="privacy_term">
						<h3 class="privacy_term_title">6. 我們使用哪些類型的Cookie？</h3>
						<ul class="privacy_term_ul">
							<li>6.1 我們網站使用Cookie和/或其他類似技術（如設備ID、像素標籤或網絡信標）來收集和儲存某些資訊。這些通常涉及網站傳輸或從你的電腦或流動設備瀏覽和發送的資訊或代碼，以儲存並追蹤有關你的資訊。Cookie和類似技術使你能夠在使用該電腦或設備與網站和線上服務進行互動時被記住，並可用於管理一系列功能和內容，以及儲存搜索和呈現個人化內容。我們使用以下類型的Cookie：</li>
							<li>• 必要的 Cookies. 這些是我們網站運作的Cookie以及我們與你的條款。例如，它們包括使你能夠登錄我們網站的安全區域並使用購物車的Cookie。</li>
							<li>• 分析/性能 Cookies. 它們允許我們識別和計算瀏覽者的數量，並了解瀏覽者在使用時如何在本網站周圍移動。這有助於我們改善網站運作方式的合法利益，例如確保用戶輕鬆找到他們正在尋找的內容。</li>
							<li>• 功能性 Cookies. 這些用於在你再次造訪本網站時識別你。這使我們能夠根據你的選擇和偏好，以提供個人化的內容，透過名稱問候並記住你的偏好（例如你選擇的語言或地區）。</li>
							<li>• 定位/廣告 Cookies. 這些Cookie記錄你對我們網站的瀏覽，你瀏覽過的頁面以及你所追蹤的連結。我們將根據你的選擇和偏好使用此資訊，以使本網站及顯示的廣告更符合你的興趣。出於此目的，我們也可能與第三方共享此資訊。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">7. 社群媒體，分析和廣告合作夥伴Cookies</h3>
						<ul class="privacy_term_ul">
							<li>• Facebook Connect: 我們允許你使用你的Facebook帳戶註冊並登錄。如果你使用Facebook連接註冊，Facebook將要求你允許我們與你的Facebook帳戶共享某些資訊。這可能包括你的名字、姓氏、電子郵件地址，以便我們驗證你的身份和性別、一般位置、你的Facebook個人資料的連結、你的時區、生日、個人資料圖片、你的「喜好」以及你的朋友。此資訊由Facebook收集，並根據Facebook隱私政策條款提供給我們，你可以在此處找到： https://www.facebook.com/policy.php。你可以使用Facebook帳戶中的隱私設定控制我們從Facebook收到的資訊。</li>
							<li>• Facebook Custom Audience: 來自Facebook的這項服務使我們能夠在瀏覽Facebook.com時向我們的電子郵件列表中的人顯示個人化廣告。我們以「加密」形式（沒有人可以看到）向你提供你的電子郵件地址和電話號碼等資訊，以使Facebook能夠確定你是否Facebook的註冊帳戶持有者。你可以在此處找到Facebook的私隱政策 https://www.facebook.com/policy.php。</li>
							<li>• Google Tag Manager: 本網站也使用Google代碼管理工具。此服務允許通過界面管理網站標籤。標籤是代碼的小元素，用於衡量流量和瀏覽者行為，了解線上廣告和社交渠道的效果，設定目標群體的再行銷和定位，以及測試和優化網站。 Google代碼管理工具僅使用代碼,不使用Cookie，因此不會記錄任何個人數據。我們在此列出完整性，並對我們使用的工具保持透明。如果網域或Cookie層面停用，則對於所有追蹤代碼，如果使用Google代碼管理工具實施這些代碼，代表此功能仍然適用。</li>
							<li>• Google Analytics: 本網站使用Google Analytics（一種網站分析服務）。Google Analytics使用Cookie來幫助網站分析瀏覽者如何使用本網站。Cookie產生的有關你使用網站的資訊（包括你的IP地址）將傳輸到美國的Google伺服器並由其儲存。Google使用此資訊來評估你對本網站的使用，為網站營運商編制網站瀏覽報告，並為網站營運商提供與網站活動和互聯網使用相關的其他服務。你可以透過下載和安裝以下提供的瀏覽器外掛程式來阻止儲存與你使用網站相關的數據以及通過Cookie（包括你的IP地址）創建的數據以及Google處理此數據鏈結: https://tools.google.com/dlpage/gaoptout?hl=。</li>
							<li>• DoubleClick: Google的Doubleclick 再行銷Cookie可讓我們在你瀏覽其他網站和社交媒體平台時向你提供個性化廣告。你可以在此處控制Google和合作夥伴網站上的廣告個性化設定： https://policies.google.com/technologies/ads?hl=zh-TW。</li>
							<li>• Bazaarvoice:我們與Bazaarvoice合作，使客戶能夠查看我們的產品。 Bazaarvoice使用Cookie來收集消費者的資訊，用於觀察多個網站的用戶行為：請參閱Bazaarvoice私隱政策 - https://www.bazaarvoice.com/legal/privacy-policy/ -了解有關Bazaarvoice Cookies的更多資訊。</li>
							<li>• Coremetrics: Coremetrics在你的瀏覽器上提供Cookie以幫助我們進行「分析」 - 這是網站運營商嘗試了解不同類別的用戶如何使用網站的方式，讓我們可以讓用戶更輕鬆，更快地找到他們希望並且通常會改善在線體驗。如果你在本網站上創建了帳戶，或者如果你在此配置文件中登錄，則還會向Coremetrics發送標識此配置文件的唯一編號，以便能夠將網絡分析數據與此配置文件相匹配。</li>
							<li>• Qubit: Qubit在你的瀏覽器上提供Cookie以幫助我們進行「分析」 - 這是網站運營商嘗試了解不同類別的用戶如何使用網站的方式，因此我們可以讓用戶更輕鬆，更快地找到他們希望並且通常會改善在線體驗。 Qubit不會跨域跟踪用戶，因此不提供通用選擇。請使用你的瀏覽器設定來阻止或刪除Qubit Cookie。</li>
						</ul>
					</div>

					<div class="privacy_term">
						<h3 class="privacy_term_title">8. 社群媒體，分析和廣告合作夥伴Cookies</h3>
						<ul class="privacy_term_ul">
							<li>8.1 網上瀏覽器的設定通常設定為接受Cookie，但你可以通過更改瀏覽器的設定調整它。但是，如果你選擇在瀏覽器上禁用Cookie，則可能無法享受我們網站提供的所有功能。</li>
							<li>8.2 有關如何在瀏覽器設定中自定義Cookie選項的詳細資訊，請參閱以下鏈結：</li>
							<li class="text-break">• 對於Internet Explorer™: http://windows.microsoft.com/en-us/windows7/how-to-manage-cookies-in-internet-explorer-9;</li>
							<li class="text-break">• 對於Safari™: https://support.apple.com/zh-tw/HT201265;</li>
							<li class="text-break">• 對於Chrome™: https://support.google.com/chrome/answer/95647?hl=zh-Hant;</li>
							<li class="text-break">• 對於Firefox™: https://support.mozilla.org/zh-TW/kb/enable-and-disable-cookies-website-preferences;</li>
							<li class="text-break">• 對於Opera™: http://help.opera.com/Windows/10.20/en/cookies.html;</li>
							<li>8.3 有關其他常用瀏覽器的更多資訊，請參閱</li>
							<li class="text-break">http://www.allaboutCookies.org/manage-cookies/;</li>
							<li>8.4 請注意，如果拒絕使用Cookies，並非本網站的所有功能（例如在線訂購）都可以順利使用。</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</section>
</body>

</html>